{
  "name": "music-downloader",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "workspaces": [
    "client",
    "server"
  ],
  "scripts": {
    "dev": "npm-run-all --parallel dev:server dev:client",
    "dev:server": "npm --workspace server run dev",
    "dev:client": "npm --workspace client run dev",
    "build": "npm run build:server && npm run build:client",
    "build:server": "npm --workspace server run build",
    "build:client": "npm --workspace client run build",
    "start": "npm --workspace server run start",
    "check": "npm run build"
  },
  "devDependencies": {
    "npm-run-all": "^4.1.5"
  }
}
